#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

int main()
{
	int a = 0;
	printf("%d\n", ~a);
	return 0;
}
/*整数在内存中存储的是补码
一个整数的二进制表示有三种
原码
反码
补码
-1   负数
100000000000000000000000000000001（反码）
111111111111111111111111111111110 （补码）
正数
原码，反码，补码相同
*/

